<p>Welcome to guestbook, here you can post your opinion, it will help me!</p>
<h3>Upload new guestbook posts</h3>
<form class="form-group" id="guest2" methos="post" action="/guestbook">
  <label class="form-label" for="input-example-1">Name</label>
  <input class="form-input" type="text" name="gtitle" id="input-example-1" placeholder="Name">
  <label class="form-label" for="input-example-3">Message</label>
  <textarea class="form-input" id="input-example-3" name="gcontent" placeholder="Textarea" rows="5"></textarea>
  <br>
  <input type="submit" class="btn btn-primary" value="Post">
</form>
<h3>Guestbook posts</h3>
{{#if gposts.length}}
    {{#each gposts}}
    <div class="box-post">
      <h3>#{{gid}} {{gtitle}}</h3>
      <p>{{gcontent}}</p>
      {{#if ../isLoggedIn}}
      <form method="post" action="/guestbook">
        <input type="submit" class="btn btn-success" value="Update post">
      </form> 
      <form method="post" action="/guestbook">
        <input type="submit" class="btn btn-error" value="Delete post">  
      </form>   
      {{/if}}
    </div>
    {{/each}}
{{else}}
  <p>No posts exist.</p>
{{/if}}
